#######################################################
# This is the default config file for mpv-file-browser
# https://github.com/CogentRedTester/mpv-file-browser
#######################################################

#root directories, separated by semicolons
#on linux you will probably want to add `/`,
#on windows this should be used to add different drive letters
#Examples:
#linux:
#   root=~/;/
#windows:
#   root=~/;C:/
root=/mnt/atreifur/youtube/Critical Role/;/mnt/atreifur/youtube;/mnt/derichet/youtube archive;/mnt/atreifur/tv;/mnt/derichet/tv;~/Videos/

#number of entries to show on the screen at once
num_entries=23

#only show files compatible with mpv in the browser
filter_files=yes

#file-browser only shows files that are compatible with mpv by default
#adding a file extension to this list will add it to the extension whitelist
#extensions are separated with semicolons, do not use any spaces
extension_whitelist=

#add file extensions to this list to disable default filetypes
#note that this will override the whitelist option above
extension_blacklist=nfo;jpg

#filter dot directories like .config
#for linux systems
filter_dot_dirs=no

#adds support for dvd-browser (https://github.com/CogentRedTester/mpv-dvd-browser)
dvd_browser=no

######################################################################
# ass tags to change the look of the menu
# For information see: http://docs.aegisub.org/3.2/ASS_Tags/
#
# It's recommended not to put these in your config file unless you know what you're doing,
# otherwise any improvements I make to the default theme will be overwritten
#######################################################################

ass_header={\bord0\1a33&\q2\fs32\c&5454f7}
ass_body={\q2\fs24\c&Hdddddd&}
ass_selected={\c&H00c3ff&}
ass_multiselect={\c&Hfcad88&}
ass_playing={\c&H33ff66&}
ass_footerheader={\c&bbbbbb&\fs16}
ass_cursor={\c&00ccff&}
