layout=slimbox
#title=${filename/no-ext} # Stilli þetta í osc_tkj.lua neðarlega í mp.register_event("file-loaded"
hidetimeout=4000
fadeduration=150
timetotal=yes
boxalpha=100
deadzonesize=1
vidscale=no
