--no-sub-visibility
# --no-border
# --no-video-aspect-override
# --video-aspect-method=container
--no-keepaspect-window

# Subtitles
sub-font-size   = 28  # Default 55
sub-border-size = 1   # Default 3
sub-pos         = 100 # Default 100
sub-margin-y    = 4 # Default 22
slang           = eng, en
sub-color       = '#DCDCDC'
sub-auto=fuzzy
sub-file-paths=subtitles;Subtitles;subs;Subs


# On-Screen-Display
osd-duration    = 2000      # Default 500 ms
osd-font        = 'Tahoma'
osd-bold        = no
osd-font-size   = 22        # Default 55
osd-border-size = .5         # Default 3
osd-color       = '#DCDCDC'

# Interpolation
video-sync=display-resample 
interpolation=yes 
tscale=oversample
# vo=gpu
ao=pipewire, # ath þarft trailing commu til að hafa fallback

# Misc
# profile=gpu-hq
deband=yes
# hwdec=auto-safe #Cycle auto/no með ctrl+h (þarf að slökkvá fyrir crop)
# ATH fyrir hwdec þarftu sudo pacman -S libva-mesa-driver
osc=no # Til að nota mitt eigið (td fyrir thumbnails)
load-osd-console=no
volume-max=200
keep-open=yes
reset-on-next-file=audio-delay,pause
#display-tags=Artist,Album,Album_Artist,Comment,Composer,Date,Genre,Performer,Rating,Series,Title,Track,icy-title,service_name # er aðallega hérna til að sleppa description því það verður svo langt á local youtube videounum mínum
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
cache=no

# -----------------------------------------------------------------------------------------------------------
# ---- Auto-profiles ----------------------------------------------------------------------------------------
# Um autoprofiles: p['property-name'] er stytting á mp.get_property_native('proptery-name') sem skilar töflu
# Stundum þarf því get_property, ef þig vantar streng td. Að bæta við :match virðist breyta í streng miðað
# við að tvshow dótið virkar
#((p['path']:match("^.+(%..+)$") == '.webm') or (p['path']:match("^.+(%..+)$") == '.gif')) and (p['duration'] < 60)
#(600 < p['duration']) and (p['duration'] < 4800)

[webmgif]
profile-cond= (audio_codec_name == nil) and (duration < 60) 
loop-file=inf

[internet]
profile-cond=path:match('http') ~= nil 
script-opts-append=autoload-disabled=no
#keep-open=always
cache=yes
#cache-on-disk=yes
#cache-dir=$MPV_HOME/../misc/disk-cache
demuxer-max-bytes=1000MiB
demuxer-max-back-bytes=2000MiB
demuxer-readahead-secs=8000

[internet-single-vid]
# Seinasta skilyrðið er nauðsynlegt til að fokka ekki upp remote thumbnail generation
profile-cond=(path:match('http') ~= nil) and (playlist_count == 1) and (path:match('edl://!new_stream;!no_clip;!no_chapters') == nil)  
pause=yes

[local youtube]
# Seinna skilyrðið segir: slepptu subdirs
# profile-cond=((path:match('A:\\youtube') ~= nil) and (path:match('^A:\\[^\\]+\\[^\\]+\\[^\\]+') == nil))
profile-cond=((path:match('youtube') ~= nil) and (path:match('^A:\\[^\\]+\\[^\\]+\\[^\\]+') == nil))
keep-open=always

[disable autoload]
profile-cond=path:match('clips') ~= nil
script-opts-append=autoload-disabled=yes
