[global]
    follow = mouse
    indicate_hidden = yes

    origin = top-right
    offset = 10x10
    separator_height = 5
    width = 350


    padding = 8
    horizontal_padding = 8
    text_icon_padding = 15
    frame_width = 1

    frame_color = "#1E1E2E"
    separator_color = frame

    sort = yes
    idle_threshold = 120
    font = Fira Code 11
    line_height = 0
    markup = full
    format = "<b><span foreground='#e7c664'>%s</span></b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    stack_duplicates = true
    hide_duplicate_count = false

    show_indicators = yes

    min_icon_size = 0
    max_icon_size = 64

    icon_path = /usr/share/icons/Papirus-Dark/16x16/status/:/usr/share/icons/Papirus-Dark/16x16/devices/:/usr/share/icons/Papirus-Dark/16x16/actions/:/usr/share/icons/Papirus-Dark/16x16/animations/:/usr/share/icons/Papirus-Dark/16x16/apps/:/usr/share/icons/Papirus-Dark/16x16/categories/:/usr/share/icons/Papirus-Dark/16x16/emblems/:/usr/share/icons/Papirus-Dark/16x16/emotes/:/usr/share/icons/Papirus-Dark/16x16/devices/mimetypes:/usr/share/icons/Papirus-Dark/16x16/panel/:/usr/share/icons/Papirus-Dark/16x16/places/

    dmenu = /usr/bin/wofi -p dunst:
    browser = /usr/bin/firefox --new-tab

    title = Dunst
    class = Dunst

    corner_radius = 5
    ignore_dbusclose = true
    timeout = 8s

    fullscreen = pushback

[urgency_low]
    background = "#303030"
    foreground = "#e2e2e3"

[urgency_normal]
    background = "#303030"
    foreground = "#e2e2e3"

[urgency_critical]
    background = "#303030"
    foreground = "#e2e2e3"
    frame_color = "#f33f3f"
