" Maintainer: TKJ

let b:keymap_name = "icelandic"

loadkey
@          "
[          ð
{          Ð
]          '
}          ?
;          æ
:          Æ
/          þ
?          Þ
-          ö
_          Ö
+          _
=          -
'a         á
'e         é
'y         ý
'u         ú
'i         í
'o         ó
'A         Á
'E         É
'Y         Ý
'U         Ú
'I         Í
'O         Ó
<a-8>      *
<a-[>      [
<a-]>      ]
<a-s-[>    {
<a-s-]>    }
<a-=>      =
<a-;>      ;
<a-s-;>    :
<a-/>      /
<a-s-/>    ?
<a-2>      @
